<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.fragmentdemo.view.RotateTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/sanjiao_shape"
        app:degree="-45"
        app:transY="-12.0dip" />

    <com.example.fragmentdemo.view.RotateTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text=" 满30减5元 "
        android:textColor="#ffffff"
        android:textSize="7dp"
        android:textStyle="bold"
        app:degree="-45"
        app:transY="-10dp" />

    <com.example.fragmentdemo.view.RotateTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/sanjiao_white_shape"
        app:degree="-45" />

    <com.example.fragmentdemo.view.ExitButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>